export enum Messages {
  ALREADY_EXIST = 'already exists.',
  NOT_FOUND = 'not found.',
  FAILED_TO_CREATE = 'failed to create',
  FAILED_TO_UPDATE = 'failed to update',
  CREATED = 'created successfully.',
  CREDENTIALS_INVALID = 'Credentials does not match.',
  LOGIN_SUCCESS = 'You have successfully logged in.',
  LOGOUT_SUCCESS = 'You have successfully logged out.',
  ACCESS_DENIED = 'Access denied.',
  NOT_SELECTED = 'No any file selected.',
  INVALID_FILE_FORMAT = `Only JPG, JPEG, and PNG file formats are allowed.`,
  INVALID_FILE_SIZE = `File size should be less than 2MB.`,
  INVALID_OTP = 'Invalid OTP.',
  ADD_SUCCESS = 'added successfully.',
  FAILED_TO = 'Failed to',
  INTERNAL_SERVER_ERROR = 'Internal server error.',
  UPDATED = 'updated successfully.',
  DELETED = 'deleted successfully.',
  OTP_SENT = 'password reset otp has been sent.',
  PASSWORD_RESET_SUCCESS = 'password has been reset successfully.',
  UPLOAD_SUCCESS = 'file uploaded successfully.',
  UPLOAD_FAILED = 'file upload failed.',
}
