export enum Messages {
  ALREADY_EXIST = 'already exists.',
  NOT_FOUND = 'not found.',
  FAILED_TO_CREATE = 'failed to create',
  CREATED = 'created successfully.',
  CREDENTIALS_INVALID = 'Credentials does not match.',
  LOGIN_SUCCESS = 'You have successfully logged in.',
  LOGOUT_SUCCESS = 'You have successfully logged out.',
  ACCESS_DENIED = 'Access denied.',
  NOT_SELECTED = 'No any file selected.',
  INVALID_FILE = `Only JPG, JPEG, and PNG file formats are allowed.`,
  ADD_SUCCESS = 'added successfully.',
  FAILED_TO = 'Failed to',
  INTERNAL_SERVER_ERROR = 'Internal server error.',
  UPDATED = 'updated successfully.',
  DELETED = 'deleted successfully.',
  RESET_LINK_SENT = 'password reset link has been sent.',
}
